
REACT_APP_API_KEY=AIzaSyBOV58EZj7togYF1s1228W7uztK9hsi8Ug
REACT_APP_AUTH_DOMAIN=blog-app-dcd5a.firebaseapp.com
REACT_APP_DATABASE_URL=https://blog-app-dcd5a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=blog-app-dcd5a
REACT_APP_STORAGE_BUCKET=blog-app-dcd5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=786296901001
REACT_APP_APP_ID=1:786296901001:web:2a7ed8481ac4479a48a558



